<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="edu.csulb.com.gostrike.MainActivity">

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        app:srcCompat="@drawable/logo2"
        android:id="@+id/imageView"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_username_editText"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_password_editText"
        android:hint="Password" />

    <Button
        android:text="Login"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:id="@+id/login_login_button"
        android:onClick="login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/soldier"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:onClick="signup" />

        <Button
            android:text="New Soldier? Click here to Enroll!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/login_signup_button"
            android:foregroundGravity="bottom"
            android:layout_gravity="center"
            android:onClick="signup"
            style="?android:attr/borderlessButtonStyle"/>


    </LinearLayout>

</LinearLayout>
